# 用户原始命令为：判断是否有窗口遮挡咚咚界面（如广告、消息通知、消息提醒等），有的话必须点击叉号关闭该弹窗，无叉号时，认真观察，根据窗口信息点击稍后考试，稍后 清理或稍后回复等关闭。

from client import test_plan_action
task_prompt = '''
用户原始命令为：判断是否有窗口遮挡咚咚界面（如广告、消息通知、消息提醒等），有的话必须点击叉号关闭该弹窗，无叉号时，认真观察，根据窗口信息点击稍后考试，稍后 清理或稍后回复等关闭。

'''
test_plan_action(r"../assert/pop_up_close.png",task_prompt)